<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="parent">
    <div class="child"></div>
    <div class="child"></div>
</div>

</body>
</html>